spring.datasource.url=jdbc:mysql://51.141.166.67:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=geheim

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
